@topColor:#22B573;
a:hover{text-decoration: none;}
html{font-size: 20px;}
.top{
    width: 100vw;
    height:100vh;
   
    background-color:@topColor;
    p{font-size: 5rem; color:white; text-align: center;line-height: 80vh;}
    a{display:block; color:white;font-size: 50px;text-align: center;}
}
